{
  "name": "Micro Videos Admin - Typescript",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/home/node/app",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
      "plugins": "git git-flow F-Sy-H zsh-autosuggestions zsh-completions",
      "omzPlugins": "https://github.com/z-shell/F-Sy-H https://github.com/zsh-users/zsh-autosuggestions https://github.com/zsh-users/zsh-completions"
    },
    "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "orta.vscode-jest",
        "firsttris.vscode-jest-runner",
        "andys8.jest-snippets",
        "tabnine.tabnine-vscode",
        "xyz.local-history",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "vscjava.vscode-gradle",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "usernamehw.errorlens",
        "jebbs.plantuml",
        "qhoekman.language-plantuml",
        "rvest.vs-code-prettier-eslint",
        "humao.rest-client",
        "donjayamanne.githistory",
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        }
      }
    }
  }
}
